** sch_path: /home/jan/projects/cvut/VLSI-LAB/repos/2022_PV_Workshop/xschem/inverter_tb.sch
.subckt inverter_tb out in
*.PININFO out:O in:O
x1 net1 in out GND inverter
V1 in GND PWL(0 0 20n 0 900n 1.8)
.save i(v1)
V2 net1 GND 1.8
.save i(v2)
**** begin user architecture code

.lib /usr/share/pdk/ska130A/libs.tech/ngspice/sky130.lib.spice


.control
tran 1n 1u
plot V(in) V(out)
.endc

**** end user architecture code
.ends

* expanding   symbol:  inverter.sym # of pins=4
** sym_path: /home/jan/projects/cvut/VLSI-LAB/repos/2022_PV_Workshop/xschem/inverter.sym
** sch_path: /home/jan/projects/cvut/VLSI-LAB/repos/2022_PV_Workshop/xschem/inverter.sch
.subckt inverter vdd in out vss
*.PININFO vdd:B vss:B in:I out:O
XM1 out in vss vss sky130_fd_pr__nfet_01v8_lvt L=0.18 W=4.5 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 out in vdd vdd sky130_fd_pr__pfet_01v8_lvt L=0.18 W=3 nf=3 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.GLOBAL GND
.end
