** sch_path: /home/jan/projects/cvut/VLSI-LAB/repos/2022_PV_Workshop/xschem/inverter_tb.sch
**.subckt inverter_tb out in
*.opin out
*.opin in

x1 net1 in out 0 inverter
V1 in 0 PWL(0ns 0v 20ns 0v 900ns 1.8v) dc 0v
V2 net1 0 1.8v

**** begin user architecture code

.lib /usr/share/pdks/sky130A/libs.tech/ngspice/sky130.lib.spice tt


.control
tran 1ns 1us
run
plot v(in) v(out)
.endc


**** end user architecture code
**.ends

* expanding   symbol:  inverter.sym # of pins=4
** sym_path: /home/jan/projects/cvut/VLSI-LAB/repos/2022_PV_Workshop/xschem/inverter.sym
** sch_path: /home/jan/projects/cvut/VLSI-LAB/repos/2022_PV_Workshop/xschem/inverter.sch
.subckt inverter vdd in out vss
*.iopin vdd
*.iopin vss
*.ipin in
*.opin out
XM1 out in vss vss sky130_fd_pr__nfet_01v8 L=0.18 W=4.5 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM2 out in vdd vdd sky130_fd_pr__pfet_01v8 L=0.18 W=3 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends



.end